# syntax=docker/dockerfile:1

FROM node:20.19.4-alpine AS build
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/domain ./packages/domain
COPY packages/shared ./packages/shared
RUN npm ci \
  && npm run build -w @sorriso-sentinel/domain \
  && npm run build -w @sorriso-sentinel/shared \
  && npm run build -w @sorriso-sentinel/api

FROM node:20.19.4-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -g 1001 -S sentinel \
  && adduser -S sentinel -u 1001 -G sentinel \
  && apk add --no-cache wget
USER sentinel
COPY --from=build --chown=sentinel:sentinel /app/apps/api/dist ./dist
COPY --from=build --chown=sentinel:sentinel /app/node_modules ./node_modules
COPY --from=build --chown=sentinel:sentinel /app/packages/domain ./packages/domain
COPY --from=build --chown=sentinel:sentinel /app/packages/shared ./packages/shared
COPY --from=build --chown=sentinel:sentinel /app/apps/api/package.json ./package.json
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/health || exit 1
CMD ["node", "dist/main.js"]
